body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*,
*::before,
*::after{
    box-sizing: border-box;
}

/* ---------- Custom Properties -------------- */

:root{
    --ff-primary: 'Ubuntu', sans-serif;
    --ff-secondary:'Roboto Mono', monospace;
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: rgb(238, 236, 236);
    --clr-dark: #303030;
    --clr-accent: #e6d124;
    /* #7851a9, #e6d124 */
    --fs-h1strong: 4rem;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.125rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15),
          0.0625em 0.0625em 0.1em rgba(0,0,0,.10);
}
@media (min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* -------------- Style setup ------------ */

html{
    scroll-behavior: smooth;
}

body{
    display:flex;
    flex-direction: column;
    justify-content: center;
    background: var(--clr-light);
    color: var(--clr-dark);
    margin:0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    overflow-x: hidden;
}

section{
    padding: 5em 2em;
}

img{
    display:block;
    max-width: 100%;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}



/* ------------ Typography ---------------- */

h1,
h2,
h3{
    line-height: 1;
    margin:0;
}
h1{ font-size: var(--fs-h1);}
h2{ font-size: var(--fs-h2);}
h3{ font-size: var(--fs-h3);}

.section__title{ margin-bottom: .25em; }

.section__title--intro{
    font-weight: var(--fw-reg);
    font-size: var(--fs-h1);
}

.section__title--intro strong{ 
    font-weight: var(--fw-bold);
    display:block; 
    letter-spacing: 2px;
}

.section__subtitle{
    margin:0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* ------------ Header ---------------- */
header{
    display:flex;
    justify-content: space-between;
    padding:1em;
}

.logo{
    font-size: 2.25rem;
}
.logo:hover{
    cursor: pointer;
}
.logo__link{
    text-decoration: none;
    color: var(--clr-dark);
    padding:.5rem 1rem;
}
.nav{
    position:fixed;
    background: var(--clr-dark);
    color:var(--clr-light);
    top:0;
    bottom:0;
    left:30%;
    right:0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
@media(min-width: 800px){
    .nav{
        left:50%;
    }
}
@media(min-width: 1200px){
    .nav{
        left:70%;
    }
}
.nav__list{
    list-style: none;
    display:flex;
    flex-direction: column;
    height:100%;
    justify-content: space-evenly;
    align-items: center;
    margin:0;
    padding:0;
}
.nav__link{
    color:var(--clr-light);
    font-weight: var(--fw-reg);
    font-size: var(--fs-h2);
    text-decoration: none;
}
.nav__link:hover{
    font-weight: var(--fw-bold);
    color:var(--clr-accent);
}

.nav-toggle{
    background-color: var(--clr-accent);
    padding: 1.5em 1em;
    border:none;
    cursor: pointer;
    position: absolute;
    right:1em;
    top:1em;
    z-index: 1000;
}
.nav-toggle:hover{  
    background-color: var(--clr-accent);
    cursor: pointer;
}

.nav-open .nav{
    transform: translateX(0%);
}
.nav-open .nav-toggle{
    position:fixed;
}
.nav-open .hamburger{
    transform: rotate(.625turn);
}
.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-10px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger{
    display:block;
    position:relative;
    border:none;
}
.hamburger,
.hamburger::before,
.hamburger::after{
    background:var(--clr-dark);
    width:2em;
    height:5px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    position:absolute;
    left:0;
    right:0;
    content: "";
}
.hamburger::before{ top:10px; }
.hamburger::after{ top:-10px; }



/* ------------ Intro ---------------- */

.intro{
    position: relative;
}
.intro__img{
    box-shadow: var(--bs);
    width:70%;
    margin:0 auto;
}

@media (min-width: 600px){

    .intro{
        display:grid;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
        gap:1em;
        width: min-content;
        margin:0 auto;
    }

    .intro__img{
        margin:unset;
        grid-area: img;
        width:unset;
        min-width: 200px;
        height:100%;
        object-fit: cover;
    }

    .section__title--intro{
        align-self: end;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column:1/-1;
        grid-row:2;
        text-align: right;
        position:relative;
        left:-1.5em;
        z-index: -1;
        width:calc(100% + 2em);
        padding:.5em;
    }
}
/* --------------- Contact ----------------*/
.contact{
    display:flex;
    justify-content: center;
    margin:0;
    padding:0;
    width:100vw;
    background-color: var(--clr-dark);
}
.contact__container{
    background-color: var(--clr-dark);
    color:var(--clr-light);
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
}
.contact-grouped{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap:1rem;
    color:var(--clr-accent);
    text-decoration: none;
    text-align: left;
    padding:.75rem 3rem;
    width:500px;
}
.contact__text{
    font-family: var(--ff-secondary);
    color:var(--clr-light);
    margin:0;
}

/* ---------------- Services ------------- */


.jobs{
    background-color:var(--clr-dark);
    background: url(../public/img/grandrapids--dark.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: var(--clr-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section__title--jobs{
    color: var(--clr-accent);
    text-align: center;
    position: relative;
}
.section__title--jobs::after{
    display:block;
    background-color: var(--clr-light);
    content: "";
    width:25%;
    height:1px;
    margin:.5em auto 1em;
    opacity:.4;
}

div.jobs{
    display:flex;
    flex-direction: column;
    text-align: left;
    gap:3em;
    justify-content: center;
    align-items: center;
    padding: 0 2em;
}
div.job{
    background-color: rgba(153, 153, 153, .5);
    padding:1rem;
    border-radius: 10px;
}

.jobs__btn{
    margin:2.5em auto 0;
    padding: .5em 2em;
    background-color: var(--clr-accent);
    text-decoration: none;
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
    text-align: center;
    cursor: pointer;
    transition: transform 200ms ease-in-out;
}
.jobs__btn:hover,
.jobs__btn:focus{
    background-color: var(--clr-light);
    transform: scale(1.1);
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
.job__title{
    margin-bottom:1rem;
}
.job__time,
.job__job{
    margin:0;
    opacity: .9;
}

@media (min-width: 600px) {
    div.jobs{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    div.job{
        min-width: 300px;
        max-width: 400px;
        flex: 1 1 0;
    }
}

/* ------------ About Me --------------- */
.about-me{
    display:grid;
    text-align: center;
    margin:0;
    padding:2rem 1rem;
}

.about__img{
    margin:0 auto;
    grid-row: 3;
    box-shadow: var(--bs);
}
@media (min-width: 900px){
.about-me{
    text-align: unset;
    display:grid;
    grid-template-columns: 1fr min-content;
    grid-template-areas: 
    "title img"
    "subtitle img"
    "body img";
    margin:2em auto 0;
    align-items: center;
    max-width: 1000px;
    column-gap: 1em;
}
.section__title--about{
    margin-top: .5em;
    grid-area: title;
    padding-left: .5rem;
}
.section__subtitle--about{
    align-self: start;
    grid-row: 2;
    grid-column: 1/ -1;
    position: relative;
    left:-4rem;
    width:calc(100% + 4em);
    padding-left: 4.5rem;
    padding-right: calc(200px + 4rem);
    z-index: -1;
    margin-bottom:0;
    
}
.about-me__body{
    min-width: 500px;
    max-width: 700px;
    grid-area: body;
    padding-left: .5em;
    margin-top:0;
}
.about__img{
    object-fit: cover;
    margin:unset;
    grid-area: img;
    height:100%;
    min-width: 200px;
}}

/* ------------ Skills --------------- */

.section--skills{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    display:flex;
    flex-direction: column;
    align-items: center;
}
.section__title--skills{
    padding: 0;
    margin-bottom: 4rem;
    font-size: var(--fs-h3);
    opacity:.8;
}
.skills{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;

}
.skills__item{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 0 0 250px;
    height:350px;
}
.skills__title{
    font-size: var(--fs-h2);
    padding:1rem;
}

.skills__body{
    display:none;
    transition: display 1s;
}
.skills__item:hover .skills__body{
    display:block;
}
.skills__body a{
    color: var(--clr-accent);
    text-decoration-color: var(--clr-accent);
}

.skills__img {
    object-fit: cover;
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}
.skills__item:hover{
    overflow: unset;
}

.skills__img:hover,
.skills__item:focus .skills__img {
    transform: scale(1.2);
    opacity: .75;
}

@media(min-width: 600px){
.skills{
    width:80%;
    gap: 4rem;
}}
@media (min-width: 1440px){
    .skills{
        max-width: 1300px;
    }
}
/*--------------Details ------------*/
.details{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin:0;
    padding:2rem 1rem;
}
.details--pic{
    display:none;
    border-right: 3rem solid var(--clr-accent);
}

.details--pic img{
    box-shadow: var(--bs);
}
.details--text{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
    text-align: center;
    padding-left: 1rem;
    letter-spacing: 1px;
    margin-top: 0;
}
.details--text p{
    max-width: 400px;
}
@media(min-width: 1250px){
    .details{
        flex-direction: row;
        width:100%;
        justify-content: space-around;
        align-items: center;
    }
    .details--text{
        width:50vw;
    }
    .details--pic{
        display:block;
        min-width:50vw;
    }
}
/* ------------ CTA ------------------*/

.section--cta{
    background-color: var(--clr-accent);
    padding:0;

}
.cta--thanks{
    text-align: center;
    padding:1rem;
    opacity: .5;
}

/* ------------ Footer --------------- */

footer{
    background-color: #141414;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4.5rem 2.5rem 0;
    font-size: var(--fs-h3);
}
.footer__link{
    text-decoration: none;
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
    color: var(--clr-accent);
    margin:0;
    padding:.5em;
}
.footer__link:hover{
    opacity: .7;
    text-decoration: underline;
}
.social-list{
    padding:0;
    margin:0 auto;
    font-size: 2rem;
    list-style: none;
    display:flex;
    min-width: 150px;
    max-width: 400px;
    justify-content: space-around;
}
.social-list__link{
    padding:.5em;
}
.social-list__item{
    padding:1em;
}
.social-list__item:hover{
    opacity:.7;
}

.fa-brands{
    color: var(--clr-accent);
}

/* -------- skills items page -------------------- */

.skills-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin:0 auto;
}